# util-codehelpers-extensions

./: LICENSE  README.md
.github/workflows/: build-and-deploy.yml  build.yml  dotnetcore.yml
src/Util.CodeHelpers.Extensions/: Extensions.cs  Methods.cs  Util.CodeHelpers.Extensions.csproj
src/Util.CodeHelpers.Extensions/Resources/: RegexStrings.Designer.cs  RegexStrings.resx
