<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alessandro Cagliostro Goncalves Neves</Authors>
    <Company>Alessandro Cagliostro Goncalves Neves</Company>
    <Copyright>Alessandro Cagliostro Goncalves Neves, 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>util-codehelpers-extensions-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/alecgn/util-codehelpers-extensions</PackageProjectUrl>
    <AssemblyVersion>1.7.0</AssemblyVersion>
    <FileVersion>1.7.0</FileVersion>
    <Description>Util.CodeHelpers.Extensions is a .NET multi-target class library (.NET Standard 2.0/2.1) that can be used in projects with any .NET implementation, like .NET Framework, .NET Core, Mono, Xamarin, etc., to provide common code validations like null-checks, type conversions and more, enhancing productivity and code legibility, and reducing development time.</Description>
    <RepositoryUrl>https://github.com/alecgn/util-codehelpers-extensions</RepositoryUrl>
    <PackageTags>extension extensions validation validations conversion conversions productivity c# c-sharp csharp</PackageTags>
    <Version>1.7.0</Version>
    <PackageReleaseNotes>- Added IDbCommandExtensions class with AddParameter method
- Added IsEmailAddress method to StringExtensions class
- Added resource file for Regex Strings</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icon\" />
    <None Include="Icon\util-codehelpers-extensions-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\RegexStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegexStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\RegexStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegexStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Util.CodeHelpers.Extensions.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
